# Men-

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mi_menu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mi_menu/: MenuApplication.java
app/src/main/java/com/example/mi_menu/data/db/: DB.java
app/src/main/java/com/example/mi_menu/data/db/model/: ResourcePosts.java
app/src/main/java/com/example/mi_menu/data/model/: ProductsData.java
app/src/main/java/com/example/mi_menu/data/model/menu/: MenuCategory.java  Menu_Categoria.java
app/src/main/java/com/example/mi_menu/data/model/user/: Usuario.java
app/src/main/java/com/example/mi_menu/ui/login/: CreateAccountDialog.java  LoginActivity.java  LoginDialog.java  ResetPasswordActivity.java
app/src/main/java/com/example/mi_menu/ui/menu/add_products/: AddProducts.kt
app/src/main/java/com/example/mi_menu/ui/menu/add_products/adapter/: AddMenuAdapter.kt
app/src/main/java/com/example/mi_menu/ui/menu/add_products/add_category/: AddCategory.java  AddCategoryMVP.java  AddCategoryPresenter.java
app/src/main/java/com/example/mi_menu/ui/menu/add_products/add_subcategory/: AddSubcategory.kt
app/src/main/java/com/example/mi_menu/ui/menu/container/: ContainerActivity.java
app/src/main/java/com/example/mi_menu/ui/menu/products/: ProductsFragment.java
app/src/main/java/com/example/mi_menu/ui/menu/products/adapter/: MenuAdapter.java  MenuAdapterGrid.java  MenuAdapterPositionUtil.java  PostsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/mi_menu/ui/settings/: ConfirmPasswordDialog.java  SettingsActivity.java
app/src/main/java/com/example/mi_menu/util/: FileUtils.java  FirebaseScrypt.java
app/src/main/res/drawable/: ic_email.xml
app/src/main/res/drawable-v24/: default_dot.xml  selected_dot.xml  shape.xml  shape_curve.xml  shape_curve_2.xml  shape_round_button.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_products.xml  activity_add_subcategory.xml  activity_container.xml  activity_login.xml  activity_restart_password.xml  fragment_confirm_pass_dialog.xml  fragment_create_account_dialog.xml  fragment_login_dialog.xml  fragment_products.xml  item_menu_data.xml  item_menu_grid.xml  item_pager.xml  item_posts.xml  posts_recommended.xml  settings_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferencias.xml
app/src/test/java/com/example/mi_menu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
