plugins {
    id 'com.android.application'
    id 'com.google.firebase.crashlytics'
    /*id 'kotlin-kapt'*/
    /*id 'com.android.application'
    id 'com.google.gms.google-services'*/
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.example.mi_menu"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'com.google.firebase:firebase-database:20.0.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    /*kapt 'com.jakewharton:butterknife-compiler:10.2.3'*/

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation "androidx.gridlayout:gridlayout:1.0.0"

    //gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

    /*//Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'*/
    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Circle imageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //firebase
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:29.0.4')

    // Add the dependency for the Firebase SDK for Google Analytics
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'
    //crashlytics
    implementation 'com.google.firebase:firebase-crashlytics:18.2.7'

    /*//Fancy Gif Dialog
    implementation 'com.github.Shashank02051997:FancyGifDialog-Android:1.4'*/

    implementation group: 'com.lambdaworks', name: 'scrypt', version: '1.4.0'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.10'

    /*implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"*/

}